{
  "name": "hw-2",
  "version": "1.0.0",
  "main": "index.html",
  "scripts": {
    "build": "gulp build",
    "dev": "gulp dev"
  },
  "devDependencies": {
    "browser-sync": "^2.27.7",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean": "^0.4.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-js-minify": "^0.0.3",
    "gulp-minify-inline": "^1.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.48.0"
  },
  "browserslist": [
    "last 5 version",
    "> 5%",
    "IE 10"
  ]
}
